<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This week's newsletter helps you find the happy medium when trying to decide between disposable or cloth diapers.">
  <meta property="og:title" content="MommaFinds" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/2018/05/28/disposable-cloth-diapers/" />
  <meta property="og:image" content="/assets/clothdiaper.jpg" />
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-119122033-1');
  </script>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">


  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
</head>


  <body>
    <nav class="nav">
      <div class="nav-container">
        <a href="/subscribe/">
          <h2 class="nav-title">MommaFinds</h2>
        </a>
        <ul>
          <li><a href="/about/">About</a></li>
          <li><a href="/subscribe/">Subscribe</a></li>
        </ul>
      </div>
    </nav>

    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by Kerry</span>

    
      <br>
      <span>on&nbsp;</span><time datetime="2018-05-28 00:00:00 -0700">May 28, 2018</time>
    
  </div>

  <h1 class="post-title">Disposable or Cloth Diapers?</h1>
  <div class="post-line"></div>

  <style type="text/css">
   p{
     margin:10px 0;
     padding:0;
   }
   table{
     border-collapse:collapse;
   }
   h1,h2,h3,h4,h5,h6{
     display:block;
     margin:0;
     padding:0;
   }
   img,a img{
     border:0;
     height:auto;
     outline:none;
     text-decoration:none;
   }
   body,#bodyTable,#bodyCell{
     height:100%;
     margin:0;
     padding:0;
     width:100%;
   }
   .mcnPreviewText{
     display:none !important;
   }
   #outlook a{
     padding:0;
   }
   img{
     -ms-interpolation-mode:bicubic;
   }
   table{
     mso-table-lspace:0pt;
     mso-table-rspace:0pt;
   }
   .ReadMsgBody{
     width:100%;
   }
   .ExternalClass{
     width:100%;
   }
   p,a,li,td,blockquote{
     mso-line-height-rule:exactly;
   }
   a[href^=tel],a[href^=sms]{
     color:inherit;
     cursor:default;
     text-decoration:none;
   }
   p,a,li,td,body,table,blockquote{
     -ms-text-size-adjust:100%;
     -webkit-text-size-adjust:100%;
   }
   .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
     line-height:100%;
   }
   a[x-apple-data-detectors]{
     color:inherit !important;
     text-decoration:none !important;
     font-size:inherit !important;
     font-family:inherit !important;
     font-weight:inherit !important;
     line-height:inherit !important;
   }
   .templateContainer{
     max-width:600px !important;
   }
   a.mcnButton{
     display:block;
   }
   .mcnImage,.mcnRetinaImage{
     vertical-align:bottom;
   }
   .mcnTextContent{
     word-break:break-word;
   }
   .mcnTextContent img{
     height:auto !important;
   }
   .mcnDividerBlock{
     table-layout:fixed !important;
   }
   body,#bodyTable{
     background-color:#FAFAFA;
   }
   #bodyCell{
     border-top:0;
   }
   h1{
     color:#202020;
     font-family:'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
     font-size:26px;
     font-style:normal;
     font-weight:bold;
     line-height:150%;
     letter-spacing:normal;
     text-align:left;
   }
   h2{
     color:#202020;
     font-family:'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
     font-size:18px;
     font-style:normal;
     font-weight:bold;
     line-height:100%;
     letter-spacing:normal;
     text-align:left;
   }
   h3{
     color:#202020;
     font-family:'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
     font-size:16px;
     font-style:normal;
     font-weight:bold;
     line-height:100%;
     letter-spacing:normal;
     text-align:left;
   }
   h4{
     color:#202020;
     font-family:'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
     font-size:16px;
     font-style:normal;
     font-weight:bold;
     line-height:100%;
     letter-spacing:normal;
     text-align:left;
   }
   #templatePreheader{
     background-color:#ffffff;
     background-image:none;
     background-repeat:no-repeat;
     background-position:center;
     background-size:cover;
     border-top:0;
     border-bottom:0;
     padding-top:5px;
     padding-bottom:5px;
   }
   #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
     color:#b6b6b6;
     font-family:'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
     font-size:12px;
     line-height:100%;
     text-align:left;
   }
   #templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
     color:#ffffff;
     font-weight:normal;
     text-decoration:none;
   }
   #templateHeader{
     background-color:#b400ff;
     background-image:none;
     background-repeat:no-repeat;
     background-position:center;
     background-size:cover;
     border-top:0;
     border-bottom:0;
     padding-top:9px;
     padding-bottom:0;
   }
   #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
     color:#ffffff;
     font-family:'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
     font-size:16px;
     line-height:150%;
     text-align:center;
   }
   #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
     color:#ff008a;
     font-weight:normal;
     text-decoration:underline;
   }
   #templateBody{
     background-color:#ffffff;
     background-image:none;
     background-repeat:no-repeat;
     background-position:center;
     background-size:cover;
     border-top:0;
     border-bottom:0;
     padding-top:9px;
     padding-bottom:9px;
   }
   #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
     color:#202020;
     font-family:'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
     font-size:16px;
     line-height:150%;
     text-align:left;
   }
   #templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
     color:#2baadf;
     font-weight:normal;
     text-decoration:underline;
   }
   #templateFooter{
     background-color:#fafafa;
     background-image:none;
     background-repeat:no-repeat;
     background-position:center;
     background-size:cover;
     border-top:0;
     border-bottom:0;
     padding-top:9px;
     padding-bottom:9px;
   }
   #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
     color:#656565;
     font-family:Helvetica;
     font-size:12px;
     line-height:150%;
     text-align:center;
   }
   #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
     color:#656565;
     font-weight:normal;
     text-decoration:underline;
   }
 @media only screen and (min-width:768px){
   .templateContainer{
     width:600px !important;
   }

}	@media only screen and (max-width: 480px){
   body,table,td,p,a,li,blockquote{
     -webkit-text-size-adjust:none !important;
   }

}	@media only screen and (max-width: 480px){
   body{
     width:100% !important;
     min-width:100% !important;
   }

}	@media only screen and (max-width: 480px){
   #bodyCell{
     padding-top:10px !important;
   }

}	@media only screen and (max-width: 480px){
   .mcnRetinaImage{
     max-width:100% !important;
   }

}	@media only screen and (max-width: 480px){
   .mcnImage{
     width:100% !important;
   }

}	@media only screen and (max-width: 480px){
   .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
     max-width:100% !important;
     width:100% !important;
   }

}	@media only screen and (max-width: 480px){
   .mcnBoxedTextContentContainer{
     min-width:100% !important;
   }

}	@media only screen and (max-width: 480px){
   .mcnImageGroupContent{
     padding:9px !important;
   }

}	@media only screen and (max-width: 480px){
   .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
     padding-top:9px !important;
   }

}	@media only screen and (max-width: 480px){
   .mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
     padding-top:18px !important;
   }

}	@media only screen and (max-width: 480px){
   .mcnImageCardBottomImageContent{
     padding-bottom:9px !important;
   }

}	@media only screen and (max-width: 480px){
   .mcnImageGroupBlockInner{
     padding-top:0 !important;
     padding-bottom:0 !important;
   }

}	@media only screen and (max-width: 480px){
   .mcnImageGroupBlockOuter{
     padding-top:9px !important;
     padding-bottom:9px !important;
   }

}	@media only screen and (max-width: 480px){
   .mcnTextContent,.mcnBoxedTextContentColumn{
     padding-right:18px !important;
     padding-left:18px !important;
   }

}	@media only screen and (max-width: 480px){
   .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
     padding-right:18px !important;
     padding-bottom:0 !important;
     padding-left:18px !important;
   }

}	@media only screen and (max-width: 480px){
   .mcpreview-image-uploader{
     display:none !important;
     width:100% !important;
   }

}	@media only screen and (max-width: 480px){
   h1{
     font-size:22px !important;
     line-height:125% !important;
   }

}	@media only screen and (max-width: 480px){
   h2{
     font-size:18px !important;
     line-height:125% !important;
   }

}	@media only screen and (max-width: 480px){
   h3{
     font-size:16px !important;
     line-height:125% !important;
   }

}	@media only screen and (max-width: 480px){
   h4{
     font-size:16px !important;
     line-height:150% !important;
   }

}	@media only screen and (max-width: 480px){
   .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
     font-size:16px !important;
     line-height:150% !important;
   }

}	@media only screen and (max-width: 480px){
   #templatePreheader{
     display:block !important;
   }

}	@media only screen and (max-width: 480px){
   #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
     font-size:14px !important;
     line-height:150% !important;
   }

}	@media only screen and (max-width: 480px){
   #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
     font-size:16px !important;
     line-height:150% !important;
   }

}	@media only screen and (max-width: 480px){
   #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
     font-size:16px !important;
     line-height:150% !important;
   }

}	@media only screen and (max-width: 480px){
   #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
     font-size:14px !important;
     line-height:150% !important;
   }

}</style>

    <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;">
      <center>
        <tr>
          <td align="center" valign="top" id="templateBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
              <tr>
               <td valign="top" class="bodyContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody class="mcnImageBlockOuter">
                  <tr>
                    <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                      <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                         <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                           <a href="http://us18.forward-to-friend.com/forward?u=196168a1df9d3aafab08f0b8c&amp;id=930d4b3e57&amp;e=[UNIQID]" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                             <img align="center" alt="" src="https://gallery.mailchimp.com/196168a1df9d3aafab08f0b8c/images/abd473f2-78c8-4ab2-8bd6-f54ca4d331a6.png" width="300" style="max-width: 300px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                           </a>
                         </td>
                       </tr>
                   </tbody>
                 </table>
               </td>
             </tr>
           </tbody>
         </table>
         <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
           <tbody class="mcnDividerBlockOuter">
             <tr>
               <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                 <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                   <tbody><tr>
                       <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                           <span></span>
                       </td>
                   </tr>
               </tbody></table>
<!--
               <td class="mcnDividerBlockInner" style="padding: 18px;">
               <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
           </td>
       </tr>
   </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
   <tbody class="mcnTextBlockOuter">
       <tr>
           <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
               <!--[if mso]>
       <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
       <tr>
       <![endif]-->

       <!--[if mso]>
       <td valign="top" width="600" style="width:600px;">
       <![endif]-->
               <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                   <tbody><tr>

                       <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;">

                           <div style="text-align: center;"><span style="font-size:16px"><span style="font-family:source sans pro,helvetica neue,helvetica,arial,sans-serif"><em>"I'm a baby. I poop. That's my job."</em></span></span></div>

                       </td>
                   </tr>
               </tbody></table>
       <!--[if mso]>
       </td>
       <![endif]-->

       <!--[if mso]>
       </tr>
       </table>
       <![endif]-->
           </td>
       </tr>
   </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
   <tbody class="mcnDividerBlockOuter">
       <tr>
           <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
               <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                   <tbody><tr>
                       <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                           <span></span>
                       </td>
                   </tr>
               </tbody></table>
<!--
               <td class="mcnDividerBlockInner" style="padding: 18px;">
               <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
           </td>
       </tr>
   </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
   <tbody class="mcnTextBlockOuter">
       <tr>
           <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
               <!--[if mso]>
       <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
       <tr>
       <![endif]-->

       <!--[if mso]>
       <td valign="top" width="600" style="width:600px;">
       <![endif]-->
               <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                   <tbody><tr>

                       <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;">

                           <font face="source sans pro, helvetica neue, helvetica, arial, sans-serif"><span style="font-size:18px;font-weight:bold;">THE IMPACT</span></font>
                       </td>
                   </tr>
               </tbody></table>
       <!--[if mso]>
       </td>
       <![endif]-->

       <!--[if mso]>
       </tr>
       </table>
       <![endif]-->
           </td>
       </tr>
   </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
   <tbody class="mcnDividerBlockOuter">
       <tr>
           <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 0px 18px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
               <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 1px solid #FF008A;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                   <tbody><tr>
                       <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                           <span></span>
                       </td>
                   </tr>
               </tbody></table>
<!--
               <td class="mcnDividerBlockInner" style="padding: 18px;">
               <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
           </td>
       </tr>
   </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
   <tbody class="mcnTextBlockOuter">
       <tr>
           <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
               <!--[if mso]>
       <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
       <tr>
       <![endif]-->

       <!--[if mso]>
       <td valign="top" width="600" style="width:600px;">
       <![endif]-->
               <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                   <tbody><tr>

                       <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;">

                           <span style="font-family:source sans pro,helvetica neue,helvetica,arial,sans-serif">A very in depth <a href="http://www.ahpma.co.uk/docs/LCA.pdf" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">study</a> done by a group in the UK in 2003 looked at how disposable diapers, washed at home cloth diapers, or professional laundered cloth diapers impacted the&nbsp;environment.<br>
<br>
<strong>The results:</strong><br>
All three impacted the environment equally in different ways. For one child, wearing diapers until 2.5 is the same as driving one car 1300 - 2200 miles - no matter which diapers you chose.</span><br>
<br>
American's are still throwing <a href="https://www.parents.com/baby/diapers/cloth/eco-friendly-diapering/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">49MM disposable diapers</a> a day and no one is quite sure how long it takes to decompose. Most websites say <a href="https://www.livestrong.com/article/149890-environmental-impact-of-disposable-diapers/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">500 year</a><a href="https://www.livestrong.com/article/149890-environmental-impact-of-disposable-diapers/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">s</a>.<br>
<br>
Cloth diapers are primary cotton and while the <a href="https://www.innovationintextiles.com/sustainable/environmental-consciousness-boosts-us-cotton-industry/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">cotton industry</a> is trying to get their act together, there is still a lot of water and resources that go into making, packaging, and cleaning the diapers.<br>
<br>
There is no right environmental choice here.<br>
<br>
The right choice is what works best for you and your family.
                       </td>
                   </tr>
               </tbody></table>
       <!--[if mso]>
       </td>
       <![endif]-->

       <!--[if mso]>
       </tr>
       </table>
       <![endif]-->
           </td>
       </tr>
   </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
   <tbody class="mcnShareBlockOuter">
           <tr>
               <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnShareBlockInner">
                   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
   <tbody><tr>
       <td align="center" style="padding-top: 0;padding-left: 9px;padding-bottom: 0;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
           <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnShareContent">
               <tbody><tr>
                   <td align="center" valign="top" class="mcnShareContentItemContainer" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                       <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                           <tbody><tr>
                               <td align="left" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                   <!--[if mso]>
                                   <table align="center" border="0" cellspacing="0" cellpadding="0">
                                   <tr>
                                   <![endif]-->

                                       <!--[if mso]>
                                       <td align="center" valign="top">
                                       <![endif]-->
                                       <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                           <tbody><tr>
                                               <td valign="top" style="padding-right: 9px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnShareContentItemContainer">
                                                   <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;border-radius: 3px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                       <tbody><tr>
                                                           <td align="left" valign="middle" style="padding-top: 5px;padding-right: 9px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                               <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                   <tbody><tr>
                                                                       <td align="center" valign="middle" width="24" class="mcnShareIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                           <a href="http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fmommafinds.com%2Fsubscribe%2F" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-facebook-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                       </td>
                                                                       <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                           <a href="http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fmommafinds.com%2Fsubscribe%2F" target="" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Share</a>
                                                                       </td>
                                                                   </tr>
                                                               </tbody></table>
                                                           </td>
                                                       </tr>
                                                   </tbody></table>
                                               </td>
                                           </tr>
                                       </tbody></table>
                                       <!--[if mso]>
                                       </td>
                                       <![endif]-->

                                       <!--[if mso]>
                                       <td align="center" valign="top">
                                       <![endif]-->
                                       <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                           <tbody><tr>
                                               <td valign="top" style="padding-right: 9px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnShareContentItemContainer">
                                                   <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;border-radius: 3px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                       <tbody><tr>
                                                           <td align="left" valign="middle" style="padding-top: 5px;padding-right: 9px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                               <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                   <tbody><tr>
                                                                       <td align="center" valign="middle" width="24" class="mcnShareIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                           <a href="http://twitter.com/intent/tweet?text=Helping%20mommas%20find%20their%20happy%20medium.: http%3A%2F%2Fmommafinds.com%2Fsubscribe%2F" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-twitter-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                       </td>
                                                                       <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                           <a href="http://twitter.com/intent/tweet?text=Helping%20mommas%20find%20their%20happy%20medium.: http%3A%2F%2Fmommafinds.com%2Fsubscribe%2F" target="" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Tweet</a>
                                                                       </td>
                                                                   </tr>
                                                               </tbody></table>
                                                           </td>
                                                       </tr>
                                                   </tbody></table>
                                               </td>
                                           </tr>
                                       </tbody></table>
                                       <!--[if mso]>
                                       </td>
                                       <![endif]-->

                                       <!--[if mso]>
                                       <td align="center" valign="top">
                                       <![endif]-->
                                       <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                           <tbody><tr>
                                               <td valign="top" style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnShareContentItemContainer">
                                                   <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;border-radius: 3px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                       <tbody><tr>
                                                           <td align="left" valign="middle" style="padding-top: 5px;padding-right: 9px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                               <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                   <tbody><tr>
                                                                       <td align="center" valign="middle" width="24" class="mcnShareIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                           <a href="http://us18.forward-to-friend.com/forward?u=196168a1df9d3aafab08f0b8c&id=930d4b3e57&e=[UNIQID]" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-forwardtofriend-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                       </td>
                                                                       <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                           <a href="http://us18.forward-to-friend.com/forward?u=196168a1df9d3aafab08f0b8c&id=930d4b3e57&e=[UNIQID]" target="" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Forward</a>
                                                                       </td>
                                                                   </tr>
                                                               </tbody></table>
                                                           </td>
                                                       </tr>
                                                   </tbody></table>
                                               </td>
                                           </tr>
                                       </tbody></table>
                                       <!--[if mso]>
                                       </td>
                                       <![endif]-->

                                   <!--[if mso]>
                                   </tr>
                                   </table>
                                   <![endif]-->
                               </td>
                           </tr>
                       </tbody></table>
                   </td>
               </tr>
           </tbody></table>
       </td>
   </tr>
</tbody></table>

               </td>
           </tr>
   </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
   <tbody class="mcnTextBlockOuter">
       <tr>
           <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
               <!--[if mso]>
       <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
       <tr>
       <![endif]-->

       <!--[if mso]>
       <td valign="top" width="600" style="width:600px;">
       <![endif]-->
               <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                   <tbody><tr>

                       <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;">

                           <font face="source sans pro, helvetica neue, helvetica, arial, sans-serif"><span style="font-size:18px;font-weight:bold;">DISPOSABLE DIAPERS PROS AND CONS</span></font>
                       </td>
                   </tr>
               </tbody></table>
       <!--[if mso]>
       </td>
       <![endif]-->

       <!--[if mso]>
       </tr>
       </table>
       <![endif]-->
           </td>
       </tr>
   </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
   <tbody class="mcnDividerBlockOuter">
       <tr>
           <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
               <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 1px solid #FF008A;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                   <tbody><tr>
                       <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                           <span></span>
                       </td>
                   </tr>
               </tbody></table>
<!--
               <td class="mcnDividerBlockInner" style="padding: 18px;">
               <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
           </td>
       </tr>
   </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
   <tbody class="mcnTextBlockOuter">
       <tr>
           <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
               <!--[if mso]>
       <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
       <tr>
       <![endif]-->

       <!--[if mso]>
       <td valign="top" width="600" style="width:600px;">
       <![endif]-->
               <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                   <tbody><tr>

                       <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;">

                           <span style="font-family:source sans pro,helvetica neue,helvetica,arial,sans-serif"><strong>Pros:</strong><br>
Easy, especially with Amazon Prime and their new subscription model.</span><br>
<br>
<font face="source sans pro, helvetica neue, helvetica, arial, sans-serif">Convenient, just throw away when done. Can even get <a href="https://www.amazon.com/gp/product/B006V3OB64/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B006V3OB64&amp;linkCode=as2&amp;tag=mommafinds-20&amp;linkId=7b9a83af134d88b5e46d7b0f8024bf99" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">doggie bags</a> if you don't have a proper disposable&nbsp;bin near by. Useful for when you're out an about at other people's houses and you don't want to stink up their bathrooms or if there isn't a bin near by and you have to take it with you until you find one.</font><br>
<br>
<font face="source sans pro, helvetica neue, helvetica, arial, sans-serif">No major up front cost. More of a pay as you go or need them.</font><br>
<br>
If you have a green thumb and a compost pile, you can compost the inner parts of wet diapers. <a href="http://www.instructables.com/id/Recycle-Diapers-into-Great-Compost/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Here's how.</a><br>
<br>
<strong>Cons</strong>

<ul>
 <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">More prone to cause <a href="https://www.livestrong.com/article/530824-disposable-diaper-allergy-symptoms/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">skin irritation</a>.</li>
 <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Potentially 57% more expensive in the long run</li>
 <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Most diapers contain trace amount of <a href="https://www.epa.gov/dioxin/learn-about-dioxin" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">dioxins</a> due to the bleached wool pulp.&nbsp;I haven't found any recent and credible sources to say it's dangerous and disposable diapers should be avoided. Maybe it should be? Maybe it shouldn't? If you're concerned and you need to go disposable diaper road, find diapers that are not bleached.&nbsp;</li>
</ul>
<font face="source sans pro, helvetica neue, helvetica, arial, sans-serif">If you go the disposable diaper route, try a whole bunch before you use Amazon Prime to subscribe. Every baby is different so don't just take my or your friend's words for it.</font><br>
<br>
<font face="source sans pro, helvetica neue, helvetica, arial, sans-serif">Fun Fact - Pampers JUST came out with an all </font><a href="https://www.amazon.com/gp/product/B077CZBTXP/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B077CZBTXP&amp;linkCode=as2&amp;tag=mommafinds-20&amp;linkId=60483440c53c48f6370954a8f7075a0c" style="font-family: &quot;source sans pro&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;" target="_blank">natural brand</a><font face="source sans pro, helvetica neue, helvetica, arial, sans-serif">. They are not bleached&nbsp;so there shouldn't be any dioxins. I'm all done with diapers, so would love to know if you've tried it and liked it. Also looks like it's still 67% less expensive than The Honest Company.</font><br>
&nbsp;
                       </td>
                   </tr>
               </tbody></table>
       <!--[if mso]>
       </td>
       <![endif]-->

       <!--[if mso]>
       </tr>
       </table>
       <![endif]-->
           </td>
       </tr>
   </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
   <tbody class="mcnShareBlockOuter">
           <tr>
               <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnShareBlockInner">
                   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
   <tbody><tr>
       <td align="center" style="padding-top: 0;padding-left: 9px;padding-bottom: 0;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
           <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnShareContent">
               <tbody><tr>
                   <td align="center" valign="top" class="mcnShareContentItemContainer" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                       <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                           <tbody><tr>
                               <td align="left" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                   <!--[if mso]>
                                   <table align="center" border="0" cellspacing="0" cellpadding="0">
                                   <tr>
                                   <![endif]-->

                                       <!--[if mso]>
                                       <td align="center" valign="top">
                                       <![endif]-->
                                       <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                           <tbody><tr>
                                               <td valign="top" style="padding-right: 9px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnShareContentItemContainer">
                                                   <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;border-radius: 3px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                       <tbody><tr>
                                                           <td align="left" valign="middle" style="padding-top: 5px;padding-right: 9px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                               <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                   <tbody><tr>
                                                                       <td align="center" valign="middle" width="24" class="mcnShareIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                           <a href="http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fmommafinds.com%2Fnewsletter%2F" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-facebook-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                       </td>
                                                                       <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                           <a href="http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fmommafinds.com%2Fnewsletter%2F" target="" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Share</a>
                                                                       </td>
                                                                   </tr>
                                                               </tbody></table>
                                                           </td>
                                                       </tr>
                                                   </tbody></table>
                                               </td>
                                           </tr>
                                       </tbody></table>
                                       <!--[if mso]>
                                       </td>
                                       <![endif]-->

                                       <!--[if mso]>
                                       <td align="center" valign="top">
                                       <![endif]-->
                                       <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                           <tbody><tr>
                                               <td valign="top" style="padding-right: 9px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnShareContentItemContainer">
                                                   <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;border-radius: 3px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                       <tbody><tr>
                                                           <td align="left" valign="middle" style="padding-top: 5px;padding-right: 9px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                               <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                   <tbody><tr>
                                                                       <td align="center" valign="middle" width="24" class="mcnShareIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                           <a href="http://twitter.com/intent/tweet?text=Helping%20mommas%20find%20their%20happy%20medium.: http%3A%2F%2Fmommafinds.com%2Fnewsletter%2F" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-twitter-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                       </td>
                                                                       <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                           <a href="http://twitter.com/intent/tweet?text=Helping%20mommas%20find%20their%20happy%20medium.: http%3A%2F%2Fmommafinds.com%2Fnewsletter%2F" target="" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Tweet</a>
                                                                       </td>
                                                                   </tr>
                                                               </tbody></table>
                                                           </td>
                                                       </tr>
                                                   </tbody></table>
                                               </td>
                                           </tr>
                                       </tbody></table>
                                       <!--[if mso]>
                                       </td>
                                       <![endif]-->

                                       <!--[if mso]>
                                       <td align="center" valign="top">
                                       <![endif]-->
                                       <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                           <tbody><tr>
                                               <td valign="top" style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnShareContentItemContainer">
                                                   <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;border-radius: 3px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                       <tbody><tr>
                                                           <td align="left" valign="middle" style="padding-top: 5px;padding-right: 9px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                               <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                   <tbody><tr>
                                                                       <td align="center" valign="middle" width="24" class="mcnShareIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                           <a href="http://us18.forward-to-friend.com/forward?u=196168a1df9d3aafab08f0b8c&id=930d4b3e57&e=[UNIQID]" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-forwardtofriend-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                       </td>
                                                                       <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                           <a href="http://us18.forward-to-friend.com/forward?u=196168a1df9d3aafab08f0b8c&id=930d4b3e57&e=[UNIQID]" target="" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Forward</a>
                                                                       </td>
                                                                   </tr>
                                                               </tbody></table>
                                                           </td>
                                                       </tr>
                                                   </tbody></table>
                                               </td>
                                           </tr>
                                       </tbody></table>
                                       <!--[if mso]>
                                       </td>
                                       <![endif]-->

                                   <!--[if mso]>
                                   </tr>
                                   </table>
                                   <![endif]-->
                               </td>
                           </tr>
                       </tbody></table>
                   </td>
               </tr>
           </tbody></table>
       </td>
   </tr>
</tbody></table>

               </td>
           </tr>
   </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
   <tbody class="mcnTextBlockOuter">
       <tr>
           <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
               <!--[if mso]>
       <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
       <tr>
       <![endif]-->

       <!--[if mso]>
       <td valign="top" width="600" style="width:600px;">
       <![endif]-->
               <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                   <tbody><tr>

                       <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;">

                           <h2 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;text-align: left;"><span style="font-size:18px"><span style="font-family:source sans pro,helvetica neue,helvetica,arial,sans-serif">CLOTH DIAPERS PROS &amp; CONS</span></span></h2>

                       </td>
                   </tr>
               </tbody></table>
       <!--[if mso]>
       </td>
       <![endif]-->

       <!--[if mso]>
       </tr>
       </table>
       <![endif]-->
           </td>
       </tr>
   </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
   <tbody class="mcnDividerBlockOuter">
       <tr>
           <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
               <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 1px solid #FF008A;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                   <tbody><tr>
                       <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                           <span></span>
                       </td>
                   </tr>
               </tbody></table>
<!--
               <td class="mcnDividerBlockInner" style="padding: 18px;">
               <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
           </td>
       </tr>
   </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
   <tbody class="mcnTextBlockOuter">
       <tr>
           <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
               <!--[if mso]>
       <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
       <tr>
       <![endif]-->

       <!--[if mso]>
       <td valign="top" width="600" style="width:600px;">
       <![endif]-->
               <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                   <tbody><tr>

                       <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;">

                           <strong>Pros:</strong>

<ul>
 <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.babyclothnappy.com/UpdateFiles/product/big/150803164907093737498.jpg" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">So cute!</a></li>
 <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Chemical free so tend to cause less rashes and skin irritation</li>
 <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Potentially <a href="https://www.whatsupfagans.com/cloth-diapers-cost/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">57% less expensive</a> in the long run</li>
 <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Has been known to help <a href="https://www.grovia.com/blogs/cloth-diapering/can-cloth-diapering-really-help-with-potty-training" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">potty train</a>&nbsp;because kids can make the full bladder to wet diaper connection faster</li>
</ul>
<strong>Cons</strong>

<ul>
 <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Pay majority of costs <a href="https://www.whatsupfagans.com/cloth-diapers-cost/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">up front</a></li>
 <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">More work to wash and dry</li>
 <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Will affect water and electric bills</li>
 <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">More prone to diaper rash because doesn't pull wet away from babies skin</li>
 <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">More hands on poop action required to dump before cleaning the diaper</li>
 <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">You have to take the dirty diapers back home with you</li>
 <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">If your baby needs to daycare, you may run into less options as not all daycares will accept cloth diaper</li>
</ul>

                       </td>
                   </tr>
               </tbody></table>
       <!--[if mso]>
       </td>
       <![endif]-->

       <!--[if mso]>
       </tr>
       </table>
       <![endif]-->
           </td>
       </tr>
   </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
   <tbody class="mcnShareBlockOuter">
           <tr>
               <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnShareBlockInner">
                   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
   <tbody><tr>
       <td align="center" style="padding-top: 0;padding-left: 9px;padding-bottom: 0;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
           <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnShareContent">
               <tbody><tr>
                   <td align="center" valign="top" class="mcnShareContentItemContainer" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                       <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                           <tbody><tr>
                               <td align="left" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                   <!--[if mso]>
                                   <table align="center" border="0" cellspacing="0" cellpadding="0">
                                   <tr>
                                   <![endif]-->

                                       <!--[if mso]>
                                       <td align="center" valign="top">
                                       <![endif]-->
                                       <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                           <tbody><tr>
                                               <td valign="top" style="padding-right: 9px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnShareContentItemContainer">
                                                   <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;border-radius: 3px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                       <tbody><tr>
                                                           <td align="left" valign="middle" style="padding-top: 5px;padding-right: 9px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                               <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                   <tbody><tr>
                                                                       <td align="center" valign="middle" width="24" class="mcnShareIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                           <a href="http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fmommafinds.com%2Fnewsletter%2F" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-facebook-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                       </td>
                                                                       <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                           <a href="http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fmommafinds.com%2Fnewsletter%2F" target="" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Share</a>
                                                                       </td>
                                                                   </tr>
                                                               </tbody></table>
                                                           </td>
                                                       </tr>
                                                   </tbody></table>
                                               </td>
                                           </tr>
                                       </tbody></table>
                                       <!--[if mso]>
                                       </td>
                                       <![endif]-->

                                       <!--[if mso]>
                                       <td align="center" valign="top">
                                       <![endif]-->
                                       <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                           <tbody><tr>
                                               <td valign="top" style="padding-right: 9px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnShareContentItemContainer">
                                                   <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;border-radius: 3px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                       <tbody><tr>
                                                           <td align="left" valign="middle" style="padding-top: 5px;padding-right: 9px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                               <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                   <tbody><tr>
                                                                       <td align="center" valign="middle" width="24" class="mcnShareIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                           <a href="http://twitter.com/intent/tweet?text=Helping%20mommas%20find%20their%20happy%20medium.: http%3A%2F%2Fmommafinds.com%2Fnewsletter%2F" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-twitter-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                       </td>
                                                                       <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                           <a href="http://twitter.com/intent/tweet?text=Helping%20mommas%20find%20their%20happy%20medium.: http%3A%2F%2Fmommafinds.com%2Fnewsletter%2F" target="" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Tweet</a>
                                                                       </td>
                                                                   </tr>
                                                               </tbody></table>
                                                           </td>
                                                       </tr>
                                                   </tbody></table>
                                               </td>
                                           </tr>
                                       </tbody></table>
                                       <!--[if mso]>
                                       </td>
                                       <![endif]-->

                                       <!--[if mso]>
                                       <td align="center" valign="top">
                                       <![endif]-->
                                       <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                           <tbody><tr>
                                               <td valign="top" style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnShareContentItemContainer">
                                                   <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;border-radius: 3px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                       <tbody><tr>
                                                           <td align="left" valign="middle" style="padding-top: 5px;padding-right: 9px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                               <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                   <tbody><tr>
                                                                       <td align="center" valign="middle" width="24" class="mcnShareIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                           <a href="http://us18.forward-to-friend.com/forward?u=196168a1df9d3aafab08f0b8c&id=930d4b3e57&e=[UNIQID]" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-forwardtofriend-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                       </td>
                                                                       <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                           <a href="http://us18.forward-to-friend.com/forward?u=196168a1df9d3aafab08f0b8c&id=930d4b3e57&e=[UNIQID]" target="" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Forward</a>
                                                                       </td>
                                                                   </tr>
                                                               </tbody></table>
                                                           </td>
                                                       </tr>
                                                   </tbody></table>
                                               </td>
                                           </tr>
                                       </tbody></table>
                                       <!--[if mso]>
                                       </td>
                                       <![endif]-->

                                   <!--[if mso]>
                                   </tr>
                                   </table>
                                   <![endif]-->
                               </td>
                           </tr>
                       </tbody></table>
                   </td>
               </tr>
           </tbody></table>
       </td>
   </tr>
</tbody></table>

               </td>
           </tr>
   </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
   <tbody class="mcnTextBlockOuter">
       <tr>
           <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
               <!--[if mso]>
       <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
       <tr>
       <![endif]-->

       <!--[if mso]>
       <td valign="top" width="600" style="width:600px;">
       <![endif]-->
               <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                   <tbody><tr>

                       <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;">

                           <h2 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;text-align: left;"><span style="font-size:18px"><span style="font-family:source sans pro,helvetica neue,helvetica,arial,sans-serif">THE HAPPY MEDIUM</span></span></h2>

                       </td>
                   </tr>
               </tbody></table>
       <!--[if mso]>
       </td>
       <![endif]-->

       <!--[if mso]>
       </tr>
       </table>
       <![endif]-->
           </td>
       </tr>
   </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
   <tbody class="mcnDividerBlockOuter">
       <tr>
           <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
               <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 1px solid #FF008A;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                   <tbody><tr>
                       <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                           <span></span>
                       </td>
                   </tr>
               </tbody></table>
<!--
               <td class="mcnDividerBlockInner" style="padding: 18px;">
               <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
           </td>
       </tr>
   </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
   <tbody class="mcnTextBlockOuter">
       <tr>
           <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
               <!--[if mso]>
       <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
       <tr>
       <![endif]-->

       <!--[if mso]>
       <td valign="top" width="600" style="width:600px;">
       <![endif]-->
               <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                   <tbody><tr>

                       <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;">

                           Do both!<br>
<br>
I did what me and the nanny could. I had 6 cloth diapers - grew to 8 - and I used them during the day until they were gone then switched to disposable until those 8 diapers were clean again. Used all 8, washed all 8, reused. It was just enough work to keep me doing it and it made me feel like every little helped. In hindsight I think I could have clothed by day and disposed of at night. You use way more diapers during the day and would have interrupted baby in the middle of the night less. I also wished Pampers had the Pure brand when my babies were in diapers. I really think the combo of those at night with cloth during the day would have really been the best of all worlds.<br>
<br>
I also just learned about the <a href="https://www.amazon.com/gp/product/B004OUFRXM/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B004OUFRXM&amp;linkCode=as2&amp;tag=mommafinds-20&amp;linkId=238a91bffd1f5ccc8961d3b241aca6e6" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Hybrid Cloth Diaper</a> - reusable outer-layer with <a href="https://www.amazon.com/gp/product/B075FF5KLY/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B075FF5KLY&amp;linkCode=as2&amp;tag=mommafinds-20&amp;linkId=be19b8de7abf4beb930c9b0353c5250d" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">disposable inner</a>. The inner layers are also compostable. This still creates a fairamount of laundry, not as much, but more than disposables obviously. Not sure I would have dove 100% in this direction either.
                       </td>
                   </tr>
               </tbody></table>
       <!--[if mso]>
       </td>
       <![endif]-->

       <!--[if mso]>
       </tr>
       </table>
       <![endif]-->
           </td>
       </tr>
   </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
   <tbody class="mcnShareBlockOuter">
           <tr>
               <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnShareBlockInner">
                   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
   <tbody><tr>
       <td align="center" style="padding-top: 0;padding-left: 9px;padding-bottom: 0;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
           <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnShareContent">
               <tbody><tr>
                   <td align="center" valign="top" class="mcnShareContentItemContainer" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                       <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                           <tbody><tr>
                               <td align="left" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                   <!--[if mso]>
                                   <table align="center" border="0" cellspacing="0" cellpadding="0">
                                   <tr>
                                   <![endif]-->

                                       <!--[if mso]>
                                       <td align="center" valign="top">
                                       <![endif]-->
                                       <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                           <tbody><tr>
                                               <td valign="top" style="padding-right: 9px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnShareContentItemContainer">
                                                   <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;border-radius: 3px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                       <tbody><tr>
                                                           <td align="left" valign="middle" style="padding-top: 5px;padding-right: 9px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                               <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                   <tbody><tr>
                                                                       <td align="center" valign="middle" width="24" class="mcnShareIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                           <a href="http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fmommafinds.com%2Fnewsletter%2F" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-facebook-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                       </td>
                                                                       <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                           <a href="http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fmommafinds.com%2Fnewsletter%2F" target="" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Share</a>
                                                                       </td>
                                                                   </tr>
                                                               </tbody></table>
                                                           </td>
                                                       </tr>
                                                   </tbody></table>
                                               </td>
                                           </tr>
                                       </tbody></table>
                                       <!--[if mso]>
                                       </td>
                                       <![endif]-->

                                       <!--[if mso]>
                                       <td align="center" valign="top">
                                       <![endif]-->
                                       <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                           <tbody><tr>
                                               <td valign="top" style="padding-right: 9px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnShareContentItemContainer">
                                                   <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;border-radius: 3px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                       <tbody><tr>
                                                           <td align="left" valign="middle" style="padding-top: 5px;padding-right: 9px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                               <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                   <tbody><tr>
                                                                       <td align="center" valign="middle" width="24" class="mcnShareIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                           <a href="http://twitter.com/intent/tweet?text=Helping%20mommas%20find%20their%20happy%20medium.: http%3A%2F%2Fmommafinds.com%2Fnewsletter%2F" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-twitter-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                       </td>
                                                                       <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                           <a href="http://twitter.com/intent/tweet?text=Helping%20mommas%20find%20their%20happy%20medium.: http%3A%2F%2Fmommafinds.com%2Fnewsletter%2F" target="" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Tweet</a>
                                                                       </td>
                                                                   </tr>
                                                               </tbody></table>
                                                           </td>
                                                       </tr>
                                                   </tbody></table>
                                               </td>
                                           </tr>
                                       </tbody></table>
                                       <!--[if mso]>
                                       </td>
                                       <![endif]-->

                                       <!--[if mso]>
                                       <td align="center" valign="top">
                                       <![endif]-->
                                       <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                           <tbody><tr>
                                               <td valign="top" style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnShareContentItemContainer">
                                                   <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;border-radius: 3px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                       <tbody><tr>
                                                           <td align="left" valign="middle" style="padding-top: 5px;padding-right: 9px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                               <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                   <tbody><tr>
                                                                       <td align="center" valign="middle" width="24" class="mcnShareIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                           <a href="http://us18.forward-to-friend.com/forward?u=196168a1df9d3aafab08f0b8c&id=930d4b3e57&e=[UNIQID]" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-forwardtofriend-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                       </td>
                                                                       <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                           <a href="http://us18.forward-to-friend.com/forward?u=196168a1df9d3aafab08f0b8c&id=930d4b3e57&e=[UNIQID]" target="" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Forward</a>
                                                                       </td>
                                                                   </tr>
                                                               </tbody></table>
                                                           </td>
                                                       </tr>
                                                   </tbody></table>
                                               </td>
                                           </tr>
                                       </tbody></table>
                                       <!--[if mso]>
                                       </td>
                                       <![endif]-->

                                   <!--[if mso]>
                                   </tr>
                                   </table>
                                   <![endif]-->
                               </td>
                           </tr>
                       </tbody></table>
                   </td>
               </tr>
           </tbody></table>
       </td>
   </tr>
</tbody></table>

               </td>
           </tr>
   </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
   <tbody class="mcnTextBlockOuter">
       <tr>
           <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
               <!--[if mso]>
       <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
       <tr>
       <![endif]-->

       <!--[if mso]>
       <td valign="top" width="600" style="width:600px;">
       <![endif]-->
               <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                   <tbody><tr>

                       <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;">

                           <h2 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;text-align: left;"><span style="font-size:18px">PRODUCTS OF THE TRADE</span></h2>

                       </td>
                   </tr>
               </tbody></table>
       <!--[if mso]>
       </td>
       <![endif]-->

       <!--[if mso]>
       </tr>
       </table>
       <![endif]-->
           </td>
       </tr>
   </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
   <tbody class="mcnDividerBlockOuter">
       <tr>
           <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
               <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 1px solid #FF008A;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                   <tbody><tr>
                       <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                           <span></span>
                       </td>
                   </tr>
               </tbody></table>
<!--
               <td class="mcnDividerBlockInner" style="padding: 18px;">
               <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
           </td>
       </tr>
   </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
   <tbody class="mcnTextBlockOuter">
       <tr>
           <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
               <!--[if mso]>
       <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
       <tr>
       <![endif]-->

       <!--[if mso]>
       <td valign="top" width="600" style="width:600px;">
       <![endif]-->
               <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                   <tbody><tr>

                       <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;">

                           <strong>Disposable Diaper Options on Amazon for Newborns. All sizes are available. Used newborns as a point of comparison to even the playing field.</strong>

<ul>
 <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.amazon.com/gp/product/B00DGN23UI/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00DGN23UI&amp;linkCode=as2&amp;tag=mommafinds-20&amp;linkId=68b5e78718cdb25663ca8e9c813d0611" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Pampers</a>: $0.22/diaper - 4.5 stars&nbsp;(3,000 reviews)</li>
 <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.amazon.com/gp/product/B01BZYYDTI/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B01BZYYDTI&amp;linkCode=as2&amp;tag=mommafinds-20&amp;linkId=31719f6a97e31a7cac715b2f7970ad95" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Huggies</a>: $0.23/diaper - 4 stars&nbsp;(45 reviews)</li>
 <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.amazon.com/gp/product/B071YSST7M/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B071YSST7M&amp;linkCode=as2&amp;tag=mommafinds-20&amp;linkId=68f0c655280e9607d5725f8ab7ba3bb3" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Honest Company</a>: $0.32/diaper, - 4 stars&nbsp;(350 reviews)</li>
 <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.amazon.com/gp/product/B01DY8MMQY/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B01DY8MMQY&amp;linkCode=as2&amp;tag=mommafinds-20&amp;linkId=97663cfdcaa2a380ccff65e70fd6d614" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Seventh Generation</a>: $0.37/diaper - 3.5 stars (1600 reviews)</li>
 <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.amazon.com/gp/product/B075NV8L6K/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B075NV8L6K&amp;linkCode=as2&amp;tag=mommafinds-20&amp;linkId=6d47a84d13d43f41cb3a45bf8da10ca3" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Baby B</a>: $0.73&nbsp; - 4.5 stars&nbsp;(81 Reviews) When you look for environmentally friendly diapers on Amazon these are at the top of the list.</li>
</ul>
<strong>Cloth Diaper Options</strong><br>
This is more complicated. You'll first need to pick your system - pocket, flat, all in one, and the list goes on.<br>
<br>
I recommend starting <a href="https://parent.guide/the-ultimate-cloth-diaper-buyers-guide/#type" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">here</a>. Based on this article, pocket, all-in-one, or hybrid diapers (though most expensive options) seem to be the way to go in terms of ease of use. Most are one size. While a little bulky on a newborn, it gets the job done.<br>
<br>
<a href="https://www.amazon.com/gp/product/B00CJ2OWUG/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00CJ2OWUG&amp;linkCode=as2&amp;tag=mommafinds-20&amp;linkId=c20b1d1fdd0114649be97be1dfd37ae7" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">These </a>had the best reviews on Amazon - 4 stars (1,000 reviews) and it is both the covers and inserts to get you started.<br>
<br>
<strong>Useful for Both</strong><br>
<a href="https://www.amazon.com/gp/product/B011R0789W/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B011R0789W&amp;linkCode=as2&amp;tag=mommafinds-20&amp;linkId=c48648e919f607715946ccc2b10921ac" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2baadf;font-weight: normal;text-decoration: underline;">Wet bag</a> - Though mainly for cloth diapers, if baby has a blow out and you can't wash their clothes right away these things come in super hand. I still use it for potty training accidents.
                       </td>
                   </tr>
               </tbody></table>
       <!--[if mso]>
       </td>
       <![endif]-->

       <!--[if mso]>
       </tr>
       </table>
       <![endif]-->
           </td>
       </tr>
   </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
   <tbody class="mcnShareBlockOuter">
           <tr>
               <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnShareBlockInner">
                   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
   <tbody><tr>
       <td align="center" style="padding-top: 0;padding-left: 9px;padding-bottom: 0;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
           <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnShareContent">
               <tbody><tr>
                   <td align="center" valign="top" class="mcnShareContentItemContainer" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                       <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                           <tbody><tr>
                               <td align="left" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                   <!--[if mso]>
                                   <table align="center" border="0" cellspacing="0" cellpadding="0">
                                   <tr>
                                   <![endif]-->

                                       <!--[if mso]>
                                       <td align="center" valign="top">
                                       <![endif]-->
                                       <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                           <tbody><tr>
                                               <td valign="top" style="padding-right: 9px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnShareContentItemContainer">
                                                   <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;border-radius: 3px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                       <tbody><tr>
                                                           <td align="left" valign="middle" style="padding-top: 5px;padding-right: 9px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                               <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                   <tbody><tr>
                                                                       <td align="center" valign="middle" width="24" class="mcnShareIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                           <a href="http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fmommafinds.com%2Fnewsletter%2F" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-facebook-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                       </td>
                                                                       <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                           <a href="http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fmommafinds.com%2Fnewsletter%2F" target="" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Share</a>
                                                                       </td>
                                                                   </tr>
                                                               </tbody></table>
                                                           </td>
                                                       </tr>
                                                   </tbody></table>
                                               </td>
                                           </tr>
                                       </tbody></table>
                                       <!--[if mso]>
                                       </td>
                                       <![endif]-->

                                       <!--[if mso]>
                                       <td align="center" valign="top">
                                       <![endif]-->
                                       <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                           <tbody><tr>
                                               <td valign="top" style="padding-right: 9px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnShareContentItemContainer">
                                                   <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;border-radius: 3px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                       <tbody><tr>
                                                           <td align="left" valign="middle" style="padding-top: 5px;padding-right: 9px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                               <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                   <tbody><tr>
                                                                       <td align="center" valign="middle" width="24" class="mcnShareIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                           <a href="http://twitter.com/intent/tweet?text=Helping%20mommas%20find%20their%20happy%20medium.: http%3A%2F%2Fmommafinds.com%2Fnewsletter%2F" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-twitter-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                       </td>
                                                                       <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                           <a href="http://twitter.com/intent/tweet?text=Helping%20mommas%20find%20their%20happy%20medium.: http%3A%2F%2Fmommafinds.com%2Fnewsletter%2F" target="" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Tweet</a>
                                                                       </td>
                                                                   </tr>
                                                               </tbody></table>
                                                           </td>
                                                       </tr>
                                                   </tbody></table>
                                               </td>
                                           </tr>
                                       </tbody></table>
                                       <!--[if mso]>
                                       </td>
                                       <![endif]-->

                                       <!--[if mso]>
                                       <td align="center" valign="top">
                                       <![endif]-->
                                       <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                           <tbody><tr>
                                               <td valign="top" style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnShareContentItemContainer">
                                                   <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;border-radius: 3px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                       <tbody><tr>
                                                           <td align="left" valign="middle" style="padding-top: 5px;padding-right: 9px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                               <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                   <tbody><tr>
                                                                       <td align="center" valign="middle" width="24" class="mcnShareIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                           <a href="http://us18.forward-to-friend.com/forward?u=196168a1df9d3aafab08f0b8c&id=930d4b3e57&e=[UNIQID]" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-forwardtofriend-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                       </td>
                                                                       <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                           <a href="http://us18.forward-to-friend.com/forward?u=196168a1df9d3aafab08f0b8c&id=930d4b3e57&e=[UNIQID]" target="" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Forward</a>
                                                                       </td>
                                                                   </tr>
                                                               </tbody></table>
                                                           </td>
                                                       </tr>
                                                   </tbody></table>
                                               </td>
                                           </tr>
                                       </tbody></table>
                                       <!--[if mso]>
                                       </td>
                                       <![endif]-->

                                   <!--[if mso]>
                                   </tr>
                                   </table>
                                   <![endif]-->
                               </td>
                           </tr>
                       </tbody></table>
                   </td>
               </tr>
           </tbody></table>
       </td>
   </tr>
</tbody></table>

               </td>
           </tr>
   </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
   <tbody class="mcnTextBlockOuter">
       <tr>
           <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
               <!--[if mso]>
       <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
       <tr>
       <![endif]-->

       <!--[if mso]>
       <td valign="top" width="600" style="width:600px;">
       <![endif]-->
               <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                   <tbody><tr>

                       <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;">

                           <h2 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;text-align: left;"><font face="source sans pro, helvetica neue, helvetica, arial, sans-serif"><span style="font-size:18px">GROW AND LEARN TOGETHER</span></font></h2>

                       </td>
                   </tr>
               </tbody></table>
       <!--[if mso]>
       </td>
       <![endif]-->

       <!--[if mso]>
       </tr>
       </table>
       <![endif]-->
           </td>
       </tr>
   </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
   <tbody class="mcnDividerBlockOuter">
       <tr>
           <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
               <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 1px solid #FF008A;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                   <tbody><tr>
                       <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                           <span></span>
                       </td>
                   </tr>
               </tbody></table>
<!--
               <td class="mcnDividerBlockInner" style="padding: 18px;">
               <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
           </td>
       </tr>
   </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
   <tbody class="mcnTextBlockOuter">
       <tr>
           <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
               <!--[if mso]>
       <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
       <tr>
       <![endif]-->

       <!--[if mso]>
       <td valign="top" width="600" style="width:600px;">
       <![endif]-->
               <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                   <tbody><tr>

                       <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;">

                           <span style="font-size:16px"><span style="font-family:source sans pro,helvetica neue,helvetica,arial,sans-serif">As millennial&nbsp;mommas we don't all have the "village" our parents had of living near their parents and grandparents. Learning and getting help from previous generations. What we have are our online community of mommas and their written/video/podcasting experience. However, sometimes there's too much information and it's all just so overwhelming and contradictory. This newsletter is here to aggregate your options, present the facts, and let you chose what's right for your baby AND you. There's no all or nothing, no right or wrong.<br>
<br>
There is however, a happy medium.</span></span><br>
<br>
Let's discover yours together&nbsp;with your momma friends.<br>
&nbsp;
                       </td>
                   </tr>
               </tbody></table>
       <!--[if mso]>
       </td>
       <![endif]-->

       <!--[if mso]>
       </tr>
       </table>
       <![endif]-->
           </td>
       </tr>
   </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
   <tbody class="mcnButtonBlockOuter">
       <tr>
           <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="left" class="mcnButtonBlockInner">
               <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #B400FF;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                   <tbody>
                       <tr>
                           <td align="center" valign="middle" class="mcnButtonContent" style="font-family: &quot;Source Sans Pro&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 16px;padding: 15px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                               <a class="mcnButton " title="Invite Your Best Mommas" href="http://us18.forward-to-friend.com/forward?u=196168a1df9d3aafab08f0b8c&amp;id=930d4b3e57&amp;e=[UNIQID]" target="_blank" style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">Invite Your Best Mommas</a>
                           </td>
                       </tr>
                   </tbody>
               </table>
           </td>
       </tr>
   </tbody>
</table></td>
                   </tr>
                 </table>
                 <!--[if (gte mso 9)|(IE)]>
                 </td>
                 </tr>
                 </table>
                 <![endif]-->
               </td>
                           </tr>
                           <tr>
               <td align="center" valign="top" id="templateFooter" style="background:#fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
                 <!--[if (gte mso 9)|(IE)]>
                 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                 <tr>
                 <td align="center" valign="top" width="600" style="width:600px;">
                 <![endif]-->
                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                   <tr>
                                     <td valign="top" class="footerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
   <tbody class="mcnFollowBlockOuter">
       <tr>
           <td align="center" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
   <tbody><tr>
       <td align="center" style="padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
           <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContent">
               <tbody><tr>
                   <td align="center" valign="top" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                       <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                           <tbody><tr>
                               <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                   <!--[if mso]>
                                   <table align="center" border="0" cellspacing="0" cellpadding="0">
                                   <tr>
                                   <![endif]-->

                                       <!--[if mso]>
                                       <td align="center" valign="top">
                                       <![endif]-->


                                           <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                               <tbody><tr>
                                                   <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                       <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                           <tbody><tr>
                                                               <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                   <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                       <tbody><tr>

                                                                               <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                   <a href="http://www.twitter.com/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                               </td>


                                                                       </tr>
                                                                   </tbody></table>
                                                               </td>
                                                           </tr>
                                                       </tbody></table>
                                                   </td>
                                               </tr>
                                           </tbody></table>

                                       <!--[if mso]>
                                       </td>
                                       <![endif]-->

                                       <!--[if mso]>
                                       <td align="center" valign="top">
                                       <![endif]-->


                                           <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                               <tbody><tr>
                                                   <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                       <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                           <tbody><tr>
                                                               <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                   <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                       <tbody><tr>

                                                                               <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                   <a href="http://www.facebook.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                               </td>


                                                                       </tr>
                                                                   </tbody></table>
                                                               </td>
                                                           </tr>
                                                       </tbody></table>
                                                   </td>
                                               </tr>
                                           </tbody></table>

                                       <!--[if mso]>
                                       </td>
                                       <![endif]-->

                                       <!--[if mso]>
                                       <td align="center" valign="top">
                                       <![endif]-->


                                           <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                               <tbody><tr>
                                                   <td valign="top" style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                       <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                           <tbody><tr>
                                                               <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                   <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                       <tbody><tr>

                                                                               <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                   <a href="http://mailchimp.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                               </td>


                                                                       </tr>
                                                                   </tbody></table>
                                                               </td>
                                                           </tr>
                                                       </tbody></table>
                                                   </td>
                                               </tr>
                                           </tbody></table>

                                       <!--[if mso]>
                                       </td>
                                       <![endif]-->

                                   <!--[if mso]>
                                   </tr>
                                   </table>
                                   <![endif]-->
                               </td>
                           </tr>
                       </tbody></table>
                   </td>
               </tr>
           </tbody></table>
       </td>
   </tr>
</tbody></table>

           </td>
       </tr>
   </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
   <tbody class="mcnDividerBlockOuter">
       <tr>
           <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px 25px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
               <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EEEEEE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                   <tbody><tr>
                       <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                           <span></span>
                       </td>
                   </tr>
               </tbody></table>
<!--
               <td class="mcnDividerBlockInner" style="padding: 18px;">
               <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
           </td>
       </tr>
   </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
   <tbody class="mcnTextBlockOuter">
       <tr>
           <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
               <!--[if mso]>
       <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
       <tr>
       <![endif]-->

       <!--[if mso]>
       <td valign="top" width="600" style="width:600px;">
       <![endif]-->
               <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                   <tbody><tr>

                       <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;">

                           <em>Copyright  2018 MommaFinds, All rights reserved.</em>
<br>

   <br>
   <br>
 Want to change how you receive these emails?<br>
   You can <a href="https://mommafinds.us18.list-manage.com/profile?u=196168a1df9d3aafab08f0b8c&id=aef6f3eb42&e=[UNIQID]" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">update your preferences</a> or <a href="https://mommafinds.us18.list-manage.com/unsubscribe?u=196168a1df9d3aafab08f0b8c&id=aef6f3eb42&e=[UNIQID]&c=930d4b3e57" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a>.
   <br>
   <br>
    <a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=196168a1df9d3aafab08f0b8c&afl=1"><img src="https://cdn-images.mailchimp.com/monkey_rewards/MC_MonkeyReward_15.png" border="0" alt="Email Marketing Powered by MailChimp" title="MailChimp Email Marketing" width="139" height="54"></a>


                       </td>
                   </tr>
               </tbody></table>
       <!--[if mso]>
       </td>
       <![endif]-->

       <!--[if mso]>
       </tr>
       </table>
       <![endif]-->
           </td>
       </tr>
   </tbody>
</table></td>
                   </tr>
                 </table>
                 <!--[if (gte mso 9)|(IE)]>
                 </td>
                 </tr>
                 </table>
                 <![endif]-->
               </td>
                           </tr>
                       </table>
                       <!-- // END TEMPLATE -->
                   </td>
               </tr>
           </table>
       </center>


</div>

<div class="pagination">
  
  
    <a href="/2018/05/20/baby-sleeping/" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
      <span>
        &copy; <time datetime="2018-05-29 09:33:16 -0700">2018</time> Kerry Guard. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
      </span>
    </footer>
  </body>
</html>
